{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Genome-Scale Phylogeny: From BUSCO Genes to Phylogenetic Tree\"\n",
        "author: \"Misha Paauw\"\n",
        "date: 2025-10-31\n",
        "format:\n",
        "    html:\n",
        "        code-annotations: hover\n",
        "categories: [comparative genomics, crunchomics, phylogeny]\n",
        "description: \"Learn how to plot create a core-genome phylogenetic tree in this blog post.\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Microsporidia are eukaryotic microbes that act as intracellular parasites, infecting insects, crustaceans, fish, and even humans. In a recent project, I assembled the genome of a new microsporidium strain. A good question to ask when obtaining a new genome is: where does this strain belong in the Microsporidium phylogeny? To answer this question, we built a genome-scale phylogenetic tree using 250 conserved genes across all published Microsporidian genomes. This post documents the complete workflow, from identification of conserved genes to building the phylogenetic tree, along with some of the computational lessons I learned along the way.\n",
        "\n",
        "## What is a phylogenetic tree?\n",
        "\n",
        "Essentially, a phylogenetic tree is a reconstruction of the evolutionary history of a group of organisms. Today, these trees are built using molecular genetic data. Sequences of nucleotides or amino acids are aligned into a multiple sequence alignment (MSA), and tree-inference software like `iqtree` how closely related the different sequence are to each other. While this is often done with DNA sequences that encode  ribosomal RNA (rDNA), using conserved genetic information of many more loci produces more robust phylogenetic trees. As discussed in our previous blog post, the growing availability of complete genomes allows us to mine for conserved genes to build a multi-gene phylogenetic tree. \n",
        "\n",
        "Briefly, the workflow consists of the following steps:\n",
        "\n",
        "- Step 1: Downloading our genome panel of interest using `ncbi-datasets`\n",
        "- Step 2: Identifying the presence of conserved genes using `busco`\n",
        "- Step 3-5: Gathering all busco gene amino acid sequences in one place\n",
        "- Step 6: Aligning the amino acid sequences using `MAFFT`\n",
        "- Step 7: Building the phylogenetic tree using `iqtree2`\n",
        "\n",
        "Let's go!\n",
        "\n",
        "## Installing the tools\n",
        "\n",
        "We will work on the command line, and preferably, on a compute cluster. Especially the tree building command will take a lot of compute power and time. Before we start, we need to install the required programs. We do this using `conda`:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"bash\"}\n",
        "#| eval: false\n",
        "conda install -c bioconda ncbi-datasets\n",
        "conda install -c bioconda busco\n",
        "conda install -c bioconda iqtree2\n",
        "conda install -c bioconda mafft\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Step 1: downloading microsporidium genomes\n",
        "\n",
        "First, head to the [NCBI Genome](https://www.ncbi.nlm.nih.gov/datasets/genome/) website and search for your taxon of interest. In our case, we retrieved a table containing the metadata of all available microsporidia genome assemblies (n = 124). Then, we pasted the `GCA_xx` accession numbers in a simple text file (here: `msp_genomes_genbank.txt`). We will then use the large genome downloads [instruction by NCBI](https://www.ncbi.nlm.nih.gov/datasets/docs/v2/how-tos/genomes/large-download/) to download the fasta files containing the genome assemblies.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"bash\"}\n",
        "#| eval: false\n",
        "(base) [mpaauw@omics-h0 msp_phylogeny]$ head -n 4 msp_genomes_genbank.txt # <1>\n",
        "GCA_036630325.1\n",
        "GCA_000091225.2\n",
        "GCA_000146465.1\n",
        "GCA_022605425.2\n",
        "\n",
        "(base) [mpaauw@omics-h0 msp_phylogeny]$ cat 1_download_msp.sh \n",
        "datasets download genome accession --inputfile msp_genomes_genbank.txt --dehydrated --filename /scratch/misha/msp_phylogeny/msp_genomes.zip # <2>\n",
        "unzip /scratch/misha/msp_phylogeny/msp_genomes.zip -d /scratch/misha/msp_phylogeny/msp_genomes\n",
        "datasets rehydrate --directory /scratch/misha/msp_phylogeny/msp_genomes # <3>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "1. Inspect the file containing accession numbers. Looks good, one accession at each line.\n",
        "2. This command downloads a 'dehydrated' data package first. This is not usable yet, but don't worry, we will 'rehydrate' this into fasta files soon!\n",
        "3. Here we 'rehydrate' the data package, that is, it actually downloads the fasta files of the genome assemblies. I was impressed with the speed of downloading 124 genomes!\n",
        "\n",
        "## Step 2: identifying BUSCO genes\n",
        "\n",
        "BUSCO genes are highly conserved, single-copy genes found across (nearly) all organisms in a taxonomic group, making them ideal markers for comparing evolutionary relationships. I used the following script to run BUSCO on all genomes downloaded above. In this script, each genome is analyzed sequentially, which took about 15 seconds per genome, 30 minutes in total. Perfect for a lunch break run, but if I would have more or larger genomes to analyze, I would probably optimize this script to submit many jobs in parallel to the compute cluster.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"bash\"}\n",
        "#| eval: false\n",
        "(busco_2025) [mpaauw@omics-h0 msp_phylogeny]$ cat 2_run_busco.sh \n",
        "OUTDIR=\"/scratch/misha/msp_phylogeny/busco_test\"\n",
        "mkdir -p \"$OUTDIR\"\n",
        "\n",
        "for fna in /scratch/misha/msp_phylogeny/msp_genomes/ncbi_dataset/data/*/*.fna; do # <1>\n",
        "    genome=$(basename \"$(dirname \"$fna\")\") # <2>\n",
        "    outpath=\"$OUTDIR/${genome}\"\n",
        "    busco -i $fna -l microsporidia_odb12 -m genome -o $genome -c 12 --out_path $OUTDIR # <3>\n",
        "done\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "1. Here, we use two wildcards (`*`) to define a list of all the `.fna` files that were downloaded. \n",
        "2. Here, we strip the long pathname down to just the genome identifier, e.g. `GCA_1234`\n",
        "3. This is the actual busco command. We use lineage `mirosporidia_odb12`, we use genome mode (`-m genome`), and specify the use of 12 threads (`-c 12`).\n",
        "\n",
        "The number of BUSCO genes detected in each genome will vary, depending on how complete the genome assembly is. This is interesting to inspect, but we are not worried about some low scoring genomes (that is: incomplete genomes) for this analysis. If you've never used BUSCO before, go ahead and inspect the output files of one genome. You'll find a summary, a full table of all detected BUSCOs in this genome, and even amino acid sequences of each detected BUSCO in this genome.\n",
        "\n",
        "## Step 3: finding the most conserved BUSCOs\n",
        "\n",
        "Next, we need to extract the sequences of all identified 'complete' BUSCO genes from all genomes. This will require some scripts to parse and manipulate BUSCO output files. First, we find out which BUSCOs are most conserved in our genome set. We then pick the 250 most conserved BUSCOs. This number is arbitrary, and it's a trade-off between calculation speed and phylogenetic resolution.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"bash\"}\n",
        "#| eval: false\n",
        "(busco_2025) [mpaauw@omics-h0 msp_phylogeny]$ cat 3_get_buscos.sh \n",
        "for file in $(find /scratch/misha/msp_phylogeny -type f -name \"full_table.tsv\"); do # <1>\n",
        "\techo $file\n",
        "\tgrep -v \"^#\" ${file} | awk '$2==\"Complete\" {print $1}' >> all_detected_buscos.txt; # <2>\n",
        "done\n",
        "\n",
        "cat all_detected_buscos.txt | sort | uniq -c | sort | tail -n 250 | column -t | cut -d ' ' -f 3 > conserved_buscos.txt # <3>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "1. This line loops through all the files that satisfy the `find` condition, that is: the output files `full_table.tsv` from each BUSCO run.\n",
        "2. Here, we parse each `full_table.tsv` file to get rid of comment fields (`grep -v \"^#\"`), and extract each 'complete' BUSCO ID that was identified. Each BUSCO ID that was detected in different genomes will occur multiple times in this list. Yes, that's a long list!\n",
        "3. Here, we `sort` the long list and count (`uniq -c`) how often each BUSCO ID was detected. We then `sort` again to see which BUSCOs are found most often. Taking the `tail -n 250` gives us the IDs of the 250 most conserved BUSCO genes in our genome set.\n",
        "\n",
        "## Step 4 & 5: getting the BUSCO sequences from each genome\n",
        "\n",
        "Next, we need to pull out the amino acid sequences of each BUSCO gene from each genome. We will use a nested loop in the following script: the first one loops over each genome BUSCO output, and the second one loops over each selected BUSCO ID. We will prepare by making two folders, one to contain all indidivual BUSCO amino acid sequence fasta files, and one where we will collect 250 multi fasta files with about 120 entries for each BUSCO id: `mkdir -p busco_aa` and `mkdir -p busco_aa_concat`\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"bash\"}\n",
        "#| eval: false\n",
        "(busco_2025) [mpaauw@omics-h0 msp_phylogeny]$ cat 4_get_busco_seqs.sh \n",
        "for genome in $(find /scratch/misha/msp_phylogeny -type d -name \"single_copy_busco_sequences\"); do # <1>\n",
        "\taccession=$(echo \"$genome\" | awk -F'/' '{print $6}') # <2>\n",
        "\twhile read busco; do # <3>\n",
        "\t\tcp $genome/$busco.faa busco_aa/$busco-$accession.faa # <4>\n",
        "\t\tsed -i \"s/^>.*/>${accession}/g\" busco_aa/$busco-$accession.faa # <5>\n",
        "\tdone < conserved_buscos.txt\n",
        "done\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "1. This is the outer loop, over the BUSCO output of each genome.\n",
        "2. Here, we extract the accession ID from the `genome` pathname. In my case the accession ID was in column 6, this may vary!\n",
        "3. This is the inner loop, over each BUSCO ID.\n",
        "4. Here we copy the amino acid sequence from the busco results, to the local folder. We rename the file to fit `buscoID-accession.faa` format.\n",
        "5. We use `sed` to add accession information to fasta header.\n",
        "\n",
        "Since not all BUSCO genes are present in all genomes, this will give us some `file not found` warnings. That's fine. Next, we simply need to concatenate the files with the same BUSCO ID together into multiline fasta files:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"bash\"}\n",
        "#| eval: false\n",
        "(busco_2025) [mpaauw@omics-h0 msp_phylogeny]$ cat 5_concatenate_seqs.sh \n",
        "while read busco; do\n",
        "\tcat busco_aa/$busco-*.faa >> busco_aa_concat/$busco-all.faa;\n",
        "done<conserved_buscos.txt\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Let's do a sanity check: \n",
        "\n",
        "1. We choose to analyse 250 BUSCO genes, so we should have 250 concatenated amino acid fasta files. \n",
        "2. As each BUSCO is present in the majority of microsporidium genomes, I expect about 250 * 115 ~= 28.000 sequence entries among those 250 multiline fasta files.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"bash\"}\n",
        "#| eval: false\n",
        "# Sanity check 1: correct\n",
        "(base) [mpaauw@omics-h0 msp_phylogeny]$ ls busco_aa_concat/ | wc -l\n",
        "250\n",
        "\n",
        "# Sanity check 2: correct\n",
        "(base) [mpaauw@omics-h0 msp_phylogeny]$ cat busco_aa_concat/*.faa | grep -c \">\"\n",
        "28814\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Step 6: making multiple sequence alignments\n",
        "\n",
        "There are many tools to make MSAs (`clustal omega`, `MUSCLE`, `MAFFT`), today we use `MAFFT`. Again, we loop over the list of conserved BUSCOs and run MAFFT on each BUSCO. Just like for the BUSCO identification, if I would have had more sequences to align I would have optimized this for parallel execution of jobs. For now, it takes another coffee break.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"bash\"}\n",
        "#| eval: false\n",
        "(mafft) [mpaauw@omics-h0 msp_phylogeny]$ cat 6_align_buscos.sh \n",
        "while read busco; do\n",
        "\techo \"aligning ${busco}\"\n",
        "\tmafft --thread 32 --quiet --localpair --maxiterate 250 busco_aa_concat/$busco-all.faa > busco_aligned/$busco-aligned.faa;\n",
        "done<conserved_buscos.txt\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Step 7: inferring the phylogenetic tree\n",
        "\n",
        "Finally, we are ready to infer the phylogenetic tree from the MSAs. First, `iqtree` selects the *best evolutionary model* for your dataset, and it does so for each gene in your alignment (or for each *merged partition*, a collection of genes with similar evolutionary signatures). This is a computationally heavy step, and I learned this the hard way. Some jobs crashed after 12-15 hours, forcing me to optimize and repeat the process. While inspecting the log file of a job that crashed during model finding for partition 32/32 (yes, that was frustrating!), I discovered that `iqtree` selected the same model for nearly all partitions it had analyzed so far. Therefore, I choose to run `iqtree` again with that model for all partitions. Because this is a long job that consumes a lot of computational power, we submit this job to the compute nodes via `SLURM`:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"bash\"}\n",
        "#| eval: false\n",
        "# First concatenate all alignments\n",
        "(iqtree) [mpaauw@omics-h0 msp_phylogeny]$ iqtree2 -p busco_aligned --out-aln concatenated_alignment \n",
        "\n",
        "(iqtree) [mpaauw@omics-h0 msp_phylogeny]$ cat 7_tree_slurm.sh \n",
        "#!/bin/bash\n",
        "#SBATCH --job-name=iqtree_tree\n",
        "#SBATCH --cpus-per-task=32\n",
        "#SBATCH --mem=200G\n",
        "#SBATCH --time=48:00:00\n",
        "#SBATCH --output=iqtree_%j.out\n",
        "#SBATCH --error=iqtree_%j.err\n",
        "\n",
        "iqtree2 -s concatenated_alignment -p concatenated_alignment.nex -m Q.yeast+F+I+R6 -T 32 -B 1000 --prefix output_tree # <1>\n",
        "\n",
        "(iqtree) [mpaauw@omics-h0 msp_phylogeny]$ sbatch 7_tree_slurm.sh # submit the job!\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "1. `iqtree` needs the concatenated alignment, a partition file, and the model you selected (if you don't want to run ModelFinder again). Furthermore, we specify that `iqtree` can use 32 threads (`-T 32`), and that we want 1000 ultrafast bootstrap replicates (`-B 1000`).\n",
        "\n",
        "`iqtree` produces a number of output files. It's interesting to inspect parts of the `.log` file to see how the job performed:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"bash\"}\n",
        "#| eval: false\n",
        "(iqtree) [mpaauw@omics-h0 msp_phylogeny]$ tail -n 30 output_tree.log | grep time\n",
        "CPU time used for tree search: 597057.786 sec (165h:50m:57s)\n",
        "Wall-clock time used for tree search: 20700.108 sec (5h:45m:0s)\n",
        "Total CPU time used: 784997.111 sec (218h:3m:17s)\n",
        "Total wall-clock time used: 27002.981 sec (7h:30m:2s)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Wow, the total CPU time to make this tree was 218 hours! That's 9 days! Luckily, thanks to using 32 threads in parallel, it only took a wall-clock time of 7 hours and 30 minutes. Now, let's finally look at the phylogenetic tree. The final tree is stored `.contree` output file and can be visualized in iTOL (for example):\n",
        "\n",
        "![](msp_tree.png)\n",
        "\n",
        "Isn't that wonderful! Some things to consider here at this point are:\n",
        "\n",
        "1. Rooting the tree with an outgroup. Here, we used the genome of *Metchnikovella*, known to be an early-branching species in Microsporidium.\n",
        "2. Comparing the tree topology to published phylogenies. Major disagreements might reveal an interesting finding, but could also point to potential issues with your new tree. In our case, the major clade groupings seem to recapitulate the microsporidium literature (e.g. [Khalaf et al, 2025](https://www.biorxiv.org/content/10.1101/2025.05.12.652816v1.abstract)) pretty well.\n",
        "3. Check bootstrap values: are the splits in your tree well supported, or should a level of uncertainty be acknowledged?\n",
        "4. Which metadata would be interesting to visualize alongside the tree? In our case, I would be interested in displaying the hosts species that are infected by these species. Do fish-infecting isolates cluster together in the phylogenetic tree, or has this phenotype evolved independently multiple times?\n",
        "\n",
        "And what about that new microsporidium species? Keep an eye out at the microsporidium literature to find out to which clade it belongs!\n",
        "\n",
        "## Credits\n",
        "\n",
        "- Parts of this workflow was inspired by [this blogpost by Rick Masonbrick](https://bioinformaticsworkbook.org/phylogenetics/reconstructing-species-phylogenetic-tree-with-busco-genes-using-maximum-liklihood-method.html#gsc.tab=0).\n",
        "- Phylogenetic tree was visualized using [iTOL](https://itol.embl.de)."
      ],
      "id": "fcdb7af5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}